<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_dataset copy' inline='true' name='federated.14lfbb60am5obd17qwkn60zk90sx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset copy' name='textscan.1k5oxmy1dqn7rx1fysbxt1d75yge'>
            <connection class='textscan' directory='C:/Users/Saad Surve/Desktop/Btech/BE Btech/ADV/expt3/data' filename='healthcare_dataset copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k5oxmy1dqn7rx1fysbxt1d75yge' name='healthcare_dataset copy.csv' table='[healthcare_dataset copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare_dataset copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Running Total' datatype='integer' name='[Calculation_1495758083837636630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD(IF [Date of Admission] = [Date of Admission] THEN [Name] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discharge Running Total' datatype='integer' name='[Calculation_1495758083837788183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD(IF [Discharge Date] = [Discharge Date] THEN [Name] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare_dataset copy.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_dataset copy.csv_7A0957B80F0448C88623F0BF578E81B6]' role='measure' type='quantitative' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Admission]' derivation='Year-Trunc' name='[tyr:Date of Admission:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F3DE7D38402F41088F4AFC503CB7B4D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Age Distribution of Patients with Specific Conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Age Distribution of Patients with Specific Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset copy' name='federated.14lfbb60am5obd17qwkn60zk90sx' />
          </datasources>
          <datasource-dependencies datasource='federated.14lfbb60am5obd17qwkn60zk90sx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Medical Condition:nk]'>
            <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Arthritis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Medical Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lfbb60am5obd17qwkn60zk90sx].[ctd:Name:qk]</rows>
        <cols>[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Distribution of Medical Conditions by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset copy' name='federated.14lfbb60am5obd17qwkn60zk90sx' />
          </datasources>
          <datasource-dependencies datasource='federated.14lfbb60am5obd17qwkn60zk90sx'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lfbb60am5obd17qwkn60zk90sx].[ctd:Name:qk]</rows>
        <cols>([federated.14lfbb60am5obd17qwkn60zk90sx].[none:Gender:nk] / [federated.14lfbb60am5obd17qwkn60zk90sx].[none:Medical Condition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name=' Number of Admissions by Admission Type Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset copy' name='federated.14lfbb60am5obd17qwkn60zk90sx' />
          </datasources>
          <datasource-dependencies datasource='federated.14lfbb60am5obd17qwkn60zk90sx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Year-Trunc' name='[tyr:Date of Admission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Admission Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lfbb60am5obd17qwkn60zk90sx].[ctd:Name:qk]</rows>
        <cols>[federated.14lfbb60am5obd17qwkn60zk90sx].[tyr:Date of Admission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Relationship Between Test Results and Medication'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset copy' name='federated.14lfbb60am5obd17qwkn60zk90sx' />
          </datasources>
          <datasource-dependencies datasource='federated.14lfbb60am5obd17qwkn60zk90sx'>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Test Results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14lfbb60am5obd17qwkn60zk90sx].[ctd:Name:qk]</rows>
        <cols>[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Medication:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Billing Amount by Insurance Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset copy' name='federated.14lfbb60am5obd17qwkn60zk90sx' />
          </datasources>
          <datasource-dependencies datasource='federated.14lfbb60am5obd17qwkn60zk90sx'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14lfbb60am5obd17qwkn60zk90sx].[avg:Billing Amount:qk]' />
              <color column='[federated.14lfbb60am5obd17qwkn60zk90sx].[avg:Billing Amount:qk]' />
              <text column='[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Insurance Provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Billing Amount Distribution by Medication'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset copy' name='federated.14lfbb60am5obd17qwkn60zk90sx' />
          </datasources>
          <datasource-dependencies datasource='federated.14lfbb60am5obd17qwkn60zk90sx'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Doctor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14lfbb60am5obd17qwkn60zk90sx].[sum:Billing Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14lfbb60am5obd17qwkn60zk90sx].[sum:Billing Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14lfbb60am5obd17qwkn60zk90sx].[sum:Billing Amount:qk]</rows>
        <cols>[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Medication:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total by Admission date'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset copy' name='federated.14lfbb60am5obd17qwkn60zk90sx' />
          </datasources>
          <datasource-dependencies datasource='federated.14lfbb60am5obd17qwkn60zk90sx'>
            <column caption='Admission Running Total' datatype='integer' name='[Calculation_1495758083837636630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD(IF [Date of Admission] = [Date of Admission] THEN [Name] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Day' name='[dy:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1495758083837636630]' derivation='User' name='[usr:Calculation_1495758083837636630:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14lfbb60am5obd17qwkn60zk90sx].[dy:Date of Admission:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14lfbb60am5obd17qwkn60zk90sx].[dy:Date of Admission:ok]</rows>
        <cols>[federated.14lfbb60am5obd17qwkn60zk90sx].[usr:Calculation_1495758083837636630:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37625' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='37625' id='6' type-v2='layout-basic' w='92078' x='615' y='1000'>
              <zone h='37625' id='3' name='Running Total by Admission date' w='35081' x='615' y='1000'>
              </zone>
              <zone h='37625' id='5' name=' Age Distribution of Patients with Specific Conditions' w='33970' x='35696' y='1000'>
              </zone>
              <zone h='37625' id='15' name='Average Billing Amount by Insurance Provider' w='23027' x='69666' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='87' h='37625' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6692' x='92693' y='1000'>
              <zone h='5750' id='9' name=' Age Distribution of Patients with Specific Conditions' pane-specification-id='0' param='[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Medical Condition:nk]' type-v2='color' w='6692' x='92693' y='1000'>
              </zone>
              <zone h='10750' id='14' name=' Number of Admissions by Admission Type Over Time' pane-specification-id='0' param='[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Admission Type:nk]' type-v2='color' w='6692' x='92693' y='6750'>
              </zone>
              <zone h='8125' id='16' name='Average Billing Amount by Insurance Provider' pane-specification-id='0' param='[federated.14lfbb60am5obd17qwkn60zk90sx].[avg:Billing Amount:qk]' type-v2='color' w='6692' x='92693' y='17500'>
              </zone>
              <zone h='10750' id='21' name=' Relationship Between Test Results and Medication' pane-specification-id='0' param='[federated.14lfbb60am5obd17qwkn60zk90sx].[none:Test Results:nk]' type-v2='color' w='6692' x='92693' y='25625'>
              </zone>
            </zone>
          </zone>
          <zone h='32666' id='12' name='Billing Amount Distribution by Medication' w='37433' x='615' y='66334'>
          </zone>
          <zone h='32666' id='13' name=' Number of Admissions by Admission Type Over Time' w='36642' x='38048' y='66334'>
          </zone>
          <zone h='32666' id='17' name=' Distribution of Medical Conditions by Gender' w='24695' x='74690' y='66334'>
          </zone>
          <zone h='27709' id='20' name=' Relationship Between Test Results and Medication' w='98770' x='615' y='38625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' The distribution of various medical conditions like arthritis, asthma, cancer, diabetes, hypertension, and obesity appears relatively even across both male and female patients. There are no significant differences in the prevalence of these conditions based on gender.' captured-sheet=' Distribution of Medical Conditions by Gender' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Aetna appears to have the highest average billing amount, as indicated by the largest and darkest blue area in the treemap. UnitedHealthcare and Cigna have moderately high average billing amounts, while Medicare and Blue Cross have the lowest.' captured-sheet='Average Billing Amount by Insurance Provider' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The number of Emergency admissions has remained relatively stable between 2020 and 2023, while Elective admissions showed a slight decrease over the same period. Observation admissions experienced an initial increase from 2019 to 2020, followed by a gradual decline.' captured-sheet=' Number of Admissions by Admission Type Over Time' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The distribution of ages for patients with specific conditions appears to be roughly uniform between the ages of 20 and 80, with slight peaks around ages 20 and 75. There is a sharp drop-off in patient counts below the age of 20 and above the age of 80.' captured-sheet=' Age Distribution of Patients with Specific Conditions' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The majority of patients taking each medication type have normal test results. However, Lipitor stands out with a higher proportion of abnormal test results compared to other medications.' captured-sheet=' Relationship Between Test Results and Medication' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Lipitor and Paracetamol have a wider range of billing amounts compared to Aspirin, Ibuprofen, and Penicillin. All medications show some degree of variability in billing, with outliers present in the upper range' captured-sheet='Billing Amount Distribution by Medication' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 7' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The running total of admissions shows a steady increase throughout the month. The first few days of the month have the fewest admissions, and the total accumulates rapidly towards the end of the month, suggesting a trend of increasing admissions as the month progresses.' captured-sheet='Running Total by Admission date' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
